 
:root {

  /**
   * colors
   */

  --battleship-gray: hsl(0, 0%, 53%);
  --viridian-green: hsl(180, 98%, 31%);
  --silver-chalice: hsl(0, 0%, 69%);
  --mikado-yellow: hsl(47, 98%, 50%);
  --granite-gray: hsl(0, 0%, 40%);
  --independence: hsl(219, 20%, 32%);
  --spanish-gray: hsl(0, 0%, 61%);
  --oxford-blue: hsl(222, 46%, 17%);
  --black-coral: hsl(223, 8%, 44%);
  --eerie-black: hsl(210, 11%, 15%);
  --light-gray: hsl(0, 0%, 80%);
  --white-2: hsl(0, 0%, 98%);
  --white-1: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --jet: hsl(0, 0%, 20%);

  /**
   * typography
   */

  --ff-abril-fatface: 'Abril Fatface', cursive;
  --ff-comforter-brush: 'Comforter Brush', cursive;
  --ff-heebo: 'Heebo', sans-serif;

  --fs-1: 3.4rem;
  --fs-2: 3.2rem;
  --fs-3: 3rem;
  --fs-4: 2.4rem;
  --fs-5: 1.8rem;
  --fs-6: 1.7rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * border radius
   */

  --radius-6: 6px;

  /**
   * spacing
   */

  --section-padding: 40px;

  /**
   * transition
   */

  --transition-1: 0.15s ease;
  --transition-2: 0.35s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

/* a,
img,
span,
input,
button,
ion-icon { display: block; }

input,
button {
  border: none;
  background: none;
  font: inherit;
} */

button { cursor: pointer; }

input { width: 100%; }

/* img { height: auto; } */

address { font-style: normal; }

:focus-visible { outline-offset: 5px; }

html {
  scroll-behavior: smooth;
}
/* 
body {
  background: var(--white-1);
  font-size: 1.6rem;
} */

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); } */

/*  
.hero-banner{
  position: absolute;
  top: -10rem;
  right:0;
} */
 



/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { 
  padding-inline: 15px; 
}
 
.btn {
  background: var(--background, var(--white-1));
  color: var(--color, var(--viridian-green));
  font-weight: var(--fw-700);
  width: max-content;
  padding: 10px 25px;
} 
 .btn-secondary:is(:hover, :focus) {
  --background: transparent;
  --color: var(--white-1);
}

.btn-primary {
  --background: var(--viridian-green);
  --color: var(--white-1);
  --border-color: var(--viridian-green);
}

.btn-primary:is(:hover, :focus) {
  --background: transparent;
  --color: var(--viridian-green);
}

.btn-outline {
  --color: var(--oxford-blue);
  --border-color: var(--silver-chalice);
}

.btn-outline:is(:hover, :focus) {
  --color: var(--viridian-green);
  --border-color: var(--viridian-green);
} */

.section { padding-block: var(--section-padding); }

.section-subtitle {
  font-family: var(--ff-comforter-brush);
  color: var(--mikado-yellow);
  font-size: var(--fs-3);
}

.w-100 { width: 100%; }

.h2 {
  color: var(--jet);
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
}

.h3 {
  font-size: var(--fs-4);
  font-weight: var(--fw-400);
} 


header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  padding: 28px 12%;
  transition: all .45s ease;
  border-bottom: 1px solid transparent;
}
.logo{
  color: black;
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
}
.logo img{
  width: 7rem;
}
.navlist{
  display: flex;
}

.navlist a{
  color: black;
  font-size: 15px;
  font-weight: 500;
  margin: 0 25px;
  transition: all .45s ease;
}
.navlist a:hover{
  color:orangered ;

}
.navlist a:active{
  color: orange;
}
.navlist li a{
  font-family: "Poppins";
}
#menu-icon{
  font-size: 35px;
  color: black;
  z-index: 1000;
  cursor: pointer;
  margin-left: 35px;
  color: black;
  z-index: 1000;
  margin-left: 25px;
  display: none;
}
/* padding:160px 15% 120px; */
section{
  padding:160px 13% 120px;
}
.home{
  /* display: flex;
  justify-content: space-between; */
  position: relative;
  width: 100%; 
  height:100vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 0;
}
.home-image{
  /* width: 100%;*/
  position: relative;
  bottom: 10rem;
  float: right;
  width: 50rem;
}

.home-image img{
  width: 50rem;
  width: 100%;
  height: auto;
}
/* li .pad{
  padding: 10px;
  border: 1px solid black;
} */
header a{
  list-style: none;
  text-decoration: none;
}
.slide{
  margin-bottom: 20px;
}
.one{
  display: inline-block;
  width: 26rem;
  margin-bottom: 1rem;
  color: rgb(255, 68, 0);
  font-family: "Merriweather";
}
.two{
  font-size: 3rem;
  font-weight: 900;
  font-family: "Merriweather", sans-serif;
  color: rgb(3, 3, 66);
}
.home-text h4{
  font-family: "Poppins";
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 3rem;
  color: rgba(0, 0, 0, 0.543);
}
.button .btn {
 padding: 1rem 1.2rem;
 background-color: orange;
 font-family: "Poppins";
 border-radius: 10px;
 color: white;
 box-shadow: 0 5px 15px -2px gray;
}
.btn2 i{
  padding: 1rem;
  border-radius: 50%;
  color: white;
  background-color: orangered;
  box-shadow: 0 5px 15px -2px gray;
  font-size: 1rem;
}
.btn2 {
  margin-left: 2rem;
  font-family: "Poppins";
} 
header.sticky{
  background: rgb(241, 159, 6);
  border-bottom: 1px solid #ffffff1a;
  padding: 12px 13%;   
}


.icons-container{
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto)); */
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* grid-gap: 2rem; */
  align-items: center;
  text-align:center;
  margin-top:5rem;
   
}
.icons-container .vacations{
  background-color: var(--bg-color);
  border:1px solid #f0eded;
  padding:50px 10px;
  border-radius: 6px;
  cursor: pointer;
}
#icons{
  margin-top: 10rem;
  /* padding:50px 0px 50px 0px; */
  padding:150px 13% 120px;
}

#icons h2{
  font-size: var(--h2-font);
  line-height: 1.1;
  text-align: center;
}
.vacations{
  /* flex:1 1 250px; */
  display: grid;
  grid-template-columns: 1fr;
  /* gap: 1rem; */
  /* width: 15rem; */
}
.vacations-img img{
 height: 110px;
 width: 110px;
 padding:15px;
 background: var(--bg-color);
 /* box-shadow: 5px 10px 30px rgb(85 85 85 / 20%); */
 border-radius:6px;
 margin-bottom:15px;
 cursor: pointer;
}
.icons-container .vacations h3{
 font-size: var(--h2-font);
 font-weight: 600;
 margin-bottom:8px;
}
.icons-container .vacations p{
  font-size: var(--p-font);
  color:var(--second-color);
}
.icons-container .vacations:hover{
  box-shadow: 5px 30px 56.1276px rgb(55 55 55/ 12%);
  border:1px solid transparent;
  transform: translateY(-3px);
  transition: ease .40s;
}
.vacations-description{
  width: 14rem;
  font-family: "Poppins";
}
.service-heading{
  font-family: "Merriweather", sans-serif;
  font-size: 3rem;
  text-align: center;
}
.heading{
  text-align: center;
  font-family: "Poppins";
}

@media(max-width: 575px){
  #icons .heading{
      text-align: center;
      margin-right: -20px;
  }
  .icons-container{
      text-align: center;
      width:300px;
  }
  .two h1{
    font-size: 2rem;
  }
  .home-image img{
    width: 5rem;
  }
  .footer-list{
    padding: 5rem 2rem;
  }
 
}

.section-title { font-family: var(--ff-abril-fatface); }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-banner { background: var(--silver-chalice); }

:is(.popular, .blog) .section-subtitle {
  text-align: center;
  margin-bottom: 10px;
}

:is(.popular, .blog) .section-title {
  text-align: center;
  margin-bottom: 50px;
}

.popular-list,
.blog-list {
  display: grid;
  gap: 30px;
}

.popular-card,
.blog-card {
  box-shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);
  border-radius: var(--radius-6);
  overflow: hidden;
}

:is(.popular, .blog) .card-banner { position: relative; }

.card-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: var(--mikado-yellow);
  color: var(--white-1);
  padding: 14px 10px;
  border-radius: var(--radius-6);
}

.card-badge ion-icon {
  --ionicon-stroke-width: 60px;
  font-size: 20px;
  margin-inline: auto;
}

.card-badge time { font-weight: var(--fw-700); }

:is(.popular, .blog) .card-content { padding: 30px 15px; }

.card-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

:is(.popular, .blog) .card-title {
  color: var(--granite-gray);
  font-size: var(--fs-5);
  margin-block: 20px;
}

:is(.popular, .blog) .card-title > a { color: inherit; }

:is(.popular, .blog) .card-title > a:is(:hover, :focus) { color: var(--viridian-green); }





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  padding-block: 20px;
  height: 88px;
  overflow: hidden;
  transition: 0.25s var(--cubic-out);
}

.header.active {
  height: 425px;
  transition-duration: 0.35s;
}

.header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: black;
  font-size: var(--fs-2);
  font-weight: var(--fw-600);
}

.nav-toggle-btn.active .open,
.nav-toggle-btn .close { display: none; }

.nav-toggle-btn .open,
.nav-toggle-btn.active .close { display: block; }

.nav-toggle-btn ion-icon {
  color: var(--white-1);
  font-size: 35px;
  --ionicon-stroke-width: 40px;
}

.navbar {
  width: 100%;
  padding: 20px 10px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
  margin-left: rem;
}
 
.header.active .navbar {
  opacity: 1;
  visibility: visible;
}
/* .top .main{
  background-image: url(./assets/images/hero-bg-bottom.png);
} */
.cred {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 5rem;
  gap: 3rem;
}
.navbar-list { margin-bottom: 15px; }

.navbar-link {
  color: var(--black);
  font-size: var(--fs-5);
  font-weight: var(--fw-500);
  padding-block: 10px 0;
  border-bottom: 2px solid transparent;
  width: 100%;
  z-index: 10;
  
}

.navbar-link:is(:hover, :focus) { border-color: var(--white-1); }

.navbar-link ul li a{
  color: var(--black);
}



 





 


/*-----------------------------------*\
  #POPULAR
\*-----------------------------------*/

.popular-card :is(.card-price, .card-rating) {
  color: var(--white-1);
  font-size: var(--fs-8);
  /* padding: 5px 8px; */
  /* border-radius: var(--radius-6); */
}

.section-subtitle{
  font-family: "Poppins";
  font-size: 1.5rem;
}
.section-title{
  font-family: "Merriweather";
  font-size: 2.5rem;
}
.popular-card{
  border-radius: 2rem;
}
.trip-price{
  font-size: 1rem;
  color:var(--spanish-gray);
}
.popular-card .card-price { background: var(--viridian-green); }

/* .popular-card .card-rating {
  background: var(--mikado-yellow);
  display: flex;
  align-items: center;
  gap: 2px;
} */
.popular-card{
 box-shadow: 2px 10px 20px -2px rgba(128, 128, 128, 0.968);
  
}
.card-banner img{
  height: 22rem;
}
.card-title a{
  font-size: 1.4rem;
}
.card-title{
  margin-bottom: 0;
  padding-bottom: 0;
}
 
.popular-card .card-rating ion-icon { font-size: 17px; }

.popular-card .card-rating data { margin-left: 4px; }

.popular-card .card-location { color: var(--spanish-gray); }

.card-content{
  height:11rem;
  padding-bottom:2rem ;
  font-family: "Poppins";
}



/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about-content { margin-bottom: 50px; }

.about .section-subtitle { margin-bottom: 10px; }

.about .section-title { 
  margin-bottom: 20px; 
  font-weight: 900; 
 
}
.about{
  font-family: "Poppins";
}
.about-text,
.about-item-text {
  color: var(--battleship-gray);
  font-size: var(--fs-6);
  line-height: 1.7;
}

.about-text { margin-bottom: 30px; }

.about-list {
  display: grid;
  gap: 20px;
  margin-bottom: 40px;
}

.about-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}
.about-item-title{
  font-size: 1.2rem;
}
.about-item-text{
  font-size: 0.8rem; 
  width: 13rem;
}
.about-item-icon {
  background: var(--viridian-green);
  color: var(--white-1);
  font-size: 26px;
  padding: 16px;
  border-radius: 50%;
  margin-top: 5px;
}

.about-item-title {
  color: var(--granite-gray);
  font-weight: var(--fw-600);
  margin-bottom: 5px;
}

.about .container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
}
.ongoing-container{
  margin-bottom: 2rem;
}
.ongoing-card{
  height: fit-content;
  width: 20rem;
 
  padding: 1.5rem;
  background-color: rgba(255, 255, 255, 0.776);
  box-shadow: 2px 10px 20px -2px rgba(128, 128, 128, 0.968);  
  height: fit-content;
  width: fit-content;
  border-radius: 1.2rem;
  font-family: "Poppins";
}
.imga img{
  width: 20rem;
}
.iconed i {
  background-color:gray;
  color: white;
  padding: 5px;
  border-radius: 50%;
}
.ongoing-card h3{
  margin-bottom: 1rem;
}
.ongoing-card i{
  margin-top: 10px;
  margin-bottom: 10px;
}
.maile .footer-list{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding:  7rem 11rem;
  border-radius: 1rem;
  border-top-left-radius: 5rem;

}
.vac{
  height: 12rem;
  width: 15rem;
}
.vac .vac-img img{
  width: 10rem;
}
.vac .vac-img {
  text-align: center;
  
}
.child-container img{
  width: 5rem;
  border-radius: 20rem;
  background-size: cover;
  background-position: center;
}
.child-container {
  display: flex;
  justify-self: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.ongoing-card  {
  position: relative;
}
.child-card{
  padding: 1rem 1rem;
  background-color: white;
  box-shadow: 2px 2px 18px -2px rgba(128, 128, 128, 0.968);  
  border-radius: 1rem;
  position: absolute;
  right: -5rem;
  top: 11.2rem;
}
.footer-list-title{
  font-family: "Poppins";
}
.newsletter-form input{
  border: none;
  box-shadow: 2px 10px 20px -2px rgba(128, 128, 128, 0.968); 
  border-radius: 1rem;  
}
.newsletter-form button{
  border-radius: 1rem;  
  border: none;
  box-shadow: 2px 10px 20px -2px rgba(128, 128, 128, 0.968);
 
}
/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: rgba(128, 128, 128, 0.828);
  padding-block: 60px;
}

.footer a:not(.logo) { color: inherit; }

.footer-top {
  display: grid;
  gap: 40px;
  margin-bottom: 40px; 
}
.footer-bottom p{
  align-self: center;
  font-size: 1rem;
  position: relative;
  left: 15rem;
}
.footer-list-title {
  color: var(--black);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  margin-bottom: 15px;
}

.footer-link {
  font-size: var(--fs-7);
  padding-block: 5px;
}
.footer-bottom{
  text-align: center;
}

.newsletter-text {
  font-size: var(--fs-7);
  margin-bottom: 30px;
  line-height: 1.7;
}

.newsletter-form { position: relative; }

.newsletter-input {
  background: var(--white-1);
  border-radius: var(--radius-6);
  padding: 24px;
  color: var(--eerie-black);
}

.newsletter-input:focus {
  outline: none;
  box-shadow: 0 0 0 5px hsla(216, 98%, 52%, 0.25);
}

.newsletter-form .btn-primary {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

.newsletter-form .btn-primary:is(:hover, :focus) {
  --background: var(--viridian-green);
  --color: var(--white-1);
}

.footer-bottom .logo {
  text-align: center;
  margin-bottom: 20px;
}

.copyright {
  text-align: center;
  margin-bottom: 20px;
  font-size: var(--fs-7);
}

.copyright-link {
  display: inline-block;
  text-decoration: underline;
}

.copyright-link:is(:hover, :focus) { text-decoration: none; }

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.social-link {
  font-size: 17px;
  background: var(--independence);
  padding: 10px;
  border-radius: 50%;
}

.social-link:is(:hover, :focus) { background: var(--viridian-green); }





/*-----------------------------------*\
  #GO TO TOP
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 0;
  right: 15px;
  background: var(--viridian-green);
  color: var(--white-1);
  font-size: 20px;
  padding: 10px;
  border-radius: var(--radius-6);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.go-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}

.go-top:is(:hover, :focus) { transform: translateY(-25px); }





/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/

/**
 * responsive for larger than 575px screen 
 */
 @media(max-width: 1400px){
   
  .boat-contents h2{
      font-size: 2.3rem;
  }
  .boat-contents p{
      font-size:1rem;
  }
   
}
@media(max-width: 1040px){
  #nav .nav-items{
      display:none;
  }
 

}
@media(max-width: 575px){
  .icons-container{
      text-align: center;
      width:300px;
  }
  
}

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */
  
  :root {

    /**
     * typography
     */

    --fs-1: 5rem;
    --fs-3: 4rem;
    --fs-8: 1.4rem;

  }



  /**
   * HERO
   */

  .hero-text { --fs-7: 1.8rem; }



  /**
   * FOOTER
   */

  .footer-top { grid-template-columns: 1fr 1fr; }

}





/**
 * responsive for larger than 768px screen 
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */
   .footer-bottom {
    display: none;
  }
  .container {
    max-width: 750px;
    margin-inline: auto;
  }

  .popular-list,
  .blog-list { grid-template-columns: 1fr 1fr; }

   

  /**
   * HERO
   */

  .hero {
    min-height: 550px;
    display: grid;
    place-items: center;
  }

  .hero .container {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  

  /**
   * DESTINATION
   */

  .destination-list > li { width: calc(33.33% - 20px); }

  .destination-list .w-50 { width: calc(50% - 20px); }



  /**
   * FOOTER
   */

  .footer { --fs-7: 1.6rem; }

  .footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-bottom .logo,
  .copyright { margin-bottom: 0; }

}





/**
 * responsive for larger than 992px screen 
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */
   
  :root {

    /**
     * typography
     */

    --fs-2: 3.5rem;
    --fs-3: 4.4rem;

    /**
     * spacing
     */

    --section-padding: 60px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 980px; }

  .popular-list,
  .blog-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * HEADER
   */

  .nav-toggle-btn { display: none; }

  .header,
  .header.active { height: unset; }

  .navbar {
    all: unset;
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .navbar-list {
    margin-bottom: 0;
    margin-inline: auto;
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar-link {
    font-weight: var(--fw-700);
    margin-bottom: 8px;
  }



  /**
   * HERO
   */

  .hero {
    position: relative;
    min-height: 680px;
  }

  .hero-title,
  .hero-text { margin-bottom: 35px; }

  .shape {
    display: block;
    position: absolute;
    animation: rotate 8s linear infinite;
  }

  .shape-1 {
    top: 60px;
    left: 47%;
  }

  .shape-2 {
    top: 20%;
    right: 50px;
    animation-delay: 0.25s;
  }

  .shape-3 {
    left: 40%;
    bottom: 20%;
    animation-delay: 0.5s;
  }

  @keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(1turn); }
  }



  /**
   * DESTINATION
   */

  .destination {
    --fs-4: 3.2rem;
    --fs-5: 2.6rem;
  }



  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .about-content { margin-bottom: 0; }



  /**
   * FOOTER
   */

  .footer-top { grid-template-columns: 1fr 1fr 1fr 2fr; }

}





/**
 * responsive for larger than 1200px screen 
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6rem;

  }

  .about .container{
    grid-template-columns:repeat(1,1fr) ;
  }

  /**
   * REUSED STYLE
   */

  .container { max-width: 1150px; } 

  :is(.popular, .blog) .card-content { padding: 30px; }

  .about .container{
    grid-template-columns:repeat(1,1fr) ;
  }

  /**
   * HEADER
   */

  .navbar-list { gap: 50px; }



  /**
   * ABOUT
   */

  .about .container { grid-template-columns: 0.7fr 1fr; }

}
@media (max-width:1200px){
  #home{
    height: 87vh;
  }
}
@media (max-width :800px) {
  .about {
    position: relative;
  }
  .ongoing-card{
    position: absolute;
    top:50rem;
    padding: 2rem;    
  }
  .about .container {
    margin-left:5rem;
  }
  .ongoing-container img{
    width: 20rem;
  }
  
  .blog{
    margin-top:10rem;
  }
  .footer-list{
    background-image: none;
    padding: 0;
  }
}

@media (max-width :1400px) {
  header{    
    transition: .1s;
  }
  /* section{
    padding: 110px 3% 60%;
  } */
  .end{
    padding: 15px 3%;
  }
  header.sticky{
    padding:12px 2.5%;
    transition:.1s
  }
  header{
    padding:10px 2.5%
  }
  section{
    padding: 110px 3% 60%;
  } 
  .about{
    padding: 110px 3% 60%;
     
  }
}

@media (max-width:1200px){ 
   header.sticky{
    padding:12px 2.5%;
    transition:.1s
  }
  header{
    padding:10px 2.5%
  }
  section{
    padding: 110px 3% 60%;
  } 
  .about{
    padding: 110px 3% 60%;
     
  } 
  .home-image img{
    width: 40rem;

  }  
}
@media (max-width:1900px){
  .home-image img{
    width: 56rem;
    position: relative;
    left: 10rem;
  }
}
@media (max-width:1600px){
  .home-image img{
    width: 50rem;
    position: relative;
    left: 10rem;
  }
  
}
@media (max-width:1400px){
  .home-image img{
    width: 40rem;
    position: relative;
    left: 12rem;    
  }
}
@media (max-width:1200px){
  .home-image img{
    width: 30rem;
    position: relative;
    top: 12rem;
    left: 5rem;
  }
  .home-image{
    margin-right: 0;
  }
  .two h1{
    font-size: 3rem;
  } 
}
@media (max-width:1050px){
  .home-image img{
    position: relative;
    margin-top: 2rem;
    width: 100%;    
  }
  .two h1{
    font-size: 2.5rem;
  }
  .one h3{
    font-size: 1rem;
  }
  .home-image{
    /* text-align: center; */
    order: 2;
    width: 30rem;
  }
  /* .home-text{
    position: relative;   
  } */
  
  .home{
    display:flex;
    flex-direction: column;
    margin-bottom: 20rem;
  }
}
@media (max-width:820px){
  #menu-icon{
    display: block;
  }
  .navlist{
    position: absolute;
    top: -1000px;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background-color: orangered;
    text-align: left;
    transition: all  .45s ease;
  }
  .navlist a{
    display: block;
    margin: 17px;
    font-size: 20px;
    transition: all .45s ease;
    color: white;
  }
  .navlist a:hover{
    color: black;
  }
  .navlist.open{
    top:100%;

  }
}
